int array sort_options_for_activity_list 0x7f070000
int array sort_options_for_category_list 0x7f070001
int array sort_options_for_item_list 0x7f070002
int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int color quick_report_activity_name_color 0x7f060000
int color quick_report_category_name_color 0x7f060001
int drawable appicon 0x7f020000
int drawable grabber 0x7f020001
int id InnerRelativeLayout 0x7f04002e
int id SortBarLayout 0x7f04002b
int id TopBarLayout 0x7f040028
int id activities_context_menu_copy_item 0x7f040038
int id activities_context_menu_edit_item 0x7f040037
int id activities_context_menu_mark_all_done 0x7f040035
int id activities_context_menu_mark_all_undone 0x7f040036
int id activities_context_menu_remove_item 0x7f040039
int id activity_name 0x7f04001b
int id add_activity_group_layout 0x7f04000d
int id add_category 0x7f040041
int id add_category_group_layout 0x7f040013
int id add_entry_group_layout 0x7f040018
int id add_new_item 0x7f04004c
int id btn_add_edit_activity 0x7f040010
int id btn_add_edit_category 0x7f040015
int id btn_add_edit_entry 0x7f04001a
int id btn_export_all_data 0x7f040020
int id btn_export_all_data_help 0x7f04001f
int id btn_import_data 0x7f040022
int id btn_import_data_help 0x7f040021
int id btn_next_category 0x7f040031
int id btn_previous_category 0x7f04002f
int id btn_select_all_in_category 0x7f040029
int id btn_speak_now 0x7f04000e
int id btn_unselect_all_in_category 0x7f04002a
int id categories_context_menu_edit_item 0x7f040046
int id categories_context_menu_remove_item 0x7f040047
int id category_name 0x7f04000b
int id check_disable_prompt_in_todo_mode 0x7f04001e
int id clear_list 0x7f04004f
int id edit_category 0x7f040042
int id entries_context_menu_edit_item 0x7f04004a
int id entries_context_menu_remove_item 0x7f04004b
int id entry_menu_manage_categories 0x7f040050
int id etxt_activity_name 0x7f04000f
int id etxt_category_name 0x7f040014
int id etxt_entry_name 0x7f040019
int id fling 0x7f040001
int id flipper_view 0x7f04002d
int id flipper_view_root_layout 0x7f040027
int id home 0x7f040051
int id icon 0x7f04001c
int id item_counts 0x7f040008
int id item_name 0x7f04000a
int id label 0x7f040034
int id last_updated 0x7f040009
int id menu_activity_list_about 0x7f04003e
int id menu_activity_list_exchange 0x7f040040
int id menu_activity_list_help 0x7f04003d
int id menu_activity_list_more 0x7f04003f
int id menu_activity_list_quick_report 0x7f04003b
int id menu_activity_list_settings 0x7f04003c
int id menu_add_activity 0x7f04003a
int id menu_all_todo_report_clear_list 0x7f040044
int id menu_all_todo_report_email_me_this_report 0x7f040043
int id menu_all_todo_report_home 0x7f040045
int id menu_categories_add_category 0x7f040048
int id menu_categories_home 0x7f040049
int id menu_entries_flipper_quick_report 0x7f04004d
int id menu_toggle_mode 0x7f04004e
int id none 0x7f040000
int id radio_merge_lists 0x7f040025
int id radio_rename_duplicates 0x7f040026
int id rbg_import_mode_selection 0x7f040024
int id rbg_import_mode_selection_help 0x7f040023
int id single_checkable_item 0x7f040032
int id single_item_name 0x7f040007
int id slide 0x7f040002
int id slideLeft 0x7f040004
int id slideRight 0x7f040003
int id spinnerTarget 0x7f040033
int id spinner_category 0x7f040016
int id spinner_sort_activities 0x7f040005
int id spinner_sort_items 0x7f04002c
int id txt_activity_name 0x7f04000c
int id txt_categories_info 0x7f040030
int id txt_category_name 0x7f040012
int id txt_config_disable_prompt_in_todo_mode 0x7f04001d
int id txt_empty_list 0x7f040006
int id txt_entry_name 0x7f040017
int id txt_multiple_entries_hint 0x7f040011
int layout activity_list 0x7f030000
int layout activity_list_item 0x7f030001
int layout activity_todo_report_list_item 0x7f030002
int layout add_edit_activity 0x7f030003
int layout add_edit_category 0x7f030004
int layout add_entry 0x7f030005
int layout all_todo_report_list_item 0x7f030006
int layout category_list 0x7f030007
int layout configuration 0x7f030008
int layout database_exchange 0x7f030009
int layout empty_list_defaut_screen 0x7f03000a
int layout entries_flipper 0x7f03000b
int layout entry_list_item_todo_mode 0x7f03000c
int layout single_checkable_list_item 0x7f03000d
int layout single_checkable_list_item_with_dragger 0x7f03000e
int layout spinner_item 0x7f03000f
int layout touchlistview_row2 0x7f030010
int menu activities_context_menu 0x7f080000
int menu activities_menu 0x7f080001
int menu add_entry_menu 0x7f080002
int menu all_todo_items_report_menu 0x7f080003
int menu categories_context_menu 0x7f080004
int menu categories_menu 0x7f080005
int menu entries_context_menu 0x7f080006
int menu entry_menu 0x7f080007
int string activity_details 0x7f050004
int string activity_name 0x7f050002
int string add_activity 0x7f050001
int string add_category 0x7f050032
int string add_entry 0x7f05002f
int string add_item_no_categories_defined 0x7f05004f
int string all_to_do_items_email_subject 0x7f050029
int string android_voice_recognition 0x7f050021
int string app_about 0x7f050041
int string app_menu_more 0x7f05004e
int string app_name 0x7f05002a
int string category_name 0x7f050031
int string clear_list_in_edit_mode 0x7f05004b
int string clear_list_in_todo_mode 0x7f05003c
int string confirm_permanent_deletion_of_category 0x7f05003f
int string confirm_permanent_deletion_of_item 0x7f05003e
int string confirm_permanent_deletion_of_list 0x7f050048
int string continue_prompt 0x7f05002c
int string copy_list 0x7f050006
int string copying_list 0x7f050007
int string copying_list_failure 0x7f050009
int string copying_list_success 0x7f050008
int string database_exchange 0x7f050010
int string disable_prompt_in_todo_mode 0x7f050049
int string dragger_description 0x7f050025
int string duplicate_name 0x7f05000a
int string duplicate_name_exists_message 0x7f05000b
int string edit_activity 0x7f050040
int string edit_category 0x7f05003a
int string edit_item 0x7f05003d
int string email_to_me 0x7f050026
int string empty_activity_list_default_value 0x7f050005
int string empty_category_list_default_value 0x7f050033
int string empty_list 0x7f050045
int string empty_list_default_value 0x7f050035
int string entry_name 0x7f050030
int string export_data 0x7f05000f
int string export_data_description 0x7f05000e
int string exporting_data_to_csv 0x7f050011
int string exporting_data_to_csv_fail 0x7f050013
int string exporting_data_to_csv_success 0x7f050012
int string help 0x7f050042
int string help_icon_description 0x7f050024
int string import_data 0x7f050014
int string import_data_description 0x7f050015
int string import_data_mode 0x7f05001f
int string import_data_mode_explanation 0x7f050020
int string import_data_mode_merge_lists 0x7f05001d
int string import_data_mode_rename_lists 0x7f05001e
int string import_select_file 0x7f050016
int string importing_data_fail_file_empty 0x7f05001b
int string importing_data_fail_invalid_file_name 0x7f050019
int string importing_data_fail_invalid_structure 0x7f05001a
int string importing_data_fail_other_error 0x7f05001c
int string importing_data_from_csv 0x7f050017
int string importing_data_success 0x7f050018
int string item_counts 0x7f050044
int string items 0x7f050038
int string manage_categories 0x7f05004d
int string mark_all_done 0x7f05000d
int string mark_all_undone 0x7f05000c
int string mark_item_done 0x7f050047
int string multiple_entries_hint 0x7f05004c
int string my_activities 0x7f050000
int string no_string 0x7f05002e
int string of 0x7f050037
int string ok_string 0x7f050046
int string questions_suggestions 0x7f050043
int string quick_report_menu_item 0x7f050028
int string remove_activity 0x7f050003
int string remove_category 0x7f050034
int string remove_item 0x7f050036
int string save_changes 0x7f05003b
int string select_all_button_text 0x7f050023
int string selected 0x7f050039
int string send_email_text 0x7f050027
int string settings 0x7f05004a
int string toggle_mode 0x7f05002b
int string unselect_all_button_text 0x7f050022
int string yes_string 0x7f05002d
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
