<?xml version="1.0" encoding="utf-8"?>

<menu 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/activities_context_menu_mark_all_done" android:title="@string/mark_all_done"></item><item android:id="@+id/activities_context_menu_mark_all_undone" android:title="@string/mark_all_undone"></item><item android:id="@+id/activities_context_menu_edit_item" android:title="@string/edit_activity"></item>
	<item android:id="@+id/activities_context_menu_copy_item" android:title="@string/copy_list"></item><item android:title="@string/remove_activity" android:id="@+id/activities_context_menu_remove_item" android:icon="@android:drawable/ic_menu_delete"></item>
	
</menu>
