<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:text="@string/category_name" android:id="@+id/txt_category_name"
		android:layout_width="fill_parent" android:layout_height="45sp"
		android:textSize="16sp" android:textStyle="bold" android:gravity="center">
	</TextView>
	
	<RelativeLayout
	    android:id="@+id/add_category_group_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txt_category_name" >

	    <EditText
	        android:id="@+id/etxt_category_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/btn_add_edit_category"
	        android:layout_toRightOf="@+id/btn_speak_now"
	        android:inputType="text"
	        android:lines="2"
	        android:maxLines="3"
	        android:singleLine="false" >

	    </EditText>

	    <Button
	        android:id="@+id/btn_add_edit_category"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/etxt_category_name"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:state_enabled="false"
	        android:text="@string/add_category"
	        android:textSize="14sp"
	        android:textStyle="bold" >
	    </Button>

	    <ImageButton
	        android:id="@+id/btn_speak_now"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/android_voice_recognition"
	        android:src="@android:drawable/ic_btn_speak_now" />
	</RelativeLayout>

	<TextView android:text="@string/multiple_entries_hint"
		android:id="@+id/txt_multiple_entries_hint" android:layout_below="@+id/add_category_group_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="12sp" android:textStyle="bold" android:gravity="center"
		android:layout_marginTop="40dp">
	</TextView>
</RelativeLayout>

