<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:text="@string/activity_name" android:id="@+id/txt_activity_name"
		android:layout_width="fill_parent" android:layout_height="45sp"
		android:textSize="16sp" android:textStyle="bold" android:gravity="center">
	</TextView>

	<RelativeLayout android:id="@+id/add_activity_group_layout"
		android:layout_width="fill_parent" android:layout_below="@+id/txt_activity_name"
		android:layout_height="wrap_content">

		<ImageButton
		    android:id="@+id/btn_speak_now"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/android_voice_recognition"
		    android:src="@android:drawable/ic_btn_speak_now" />

		<EditText
		    android:id="@+id/etxt_activity_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/btn_speak_now"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/btn_add_edit_activity"
		    android:layout_toRightOf="@+id/btn_speak_now"
		    android:inputType="text"
		    android:lines="2"
		    android:maxLines="3"
		    android:singleLine="false" >

		</EditText>

		<Button android:id="@+id/btn_add_edit_activity"
			android:layout_centerVertical="true" android:layout_below="@+id/etxt_activity_name"
			android:layout_alignParentRight="true" android:text="@string/add_activity"
			android:layout_width="150dp" android:layout_height="wrap_content"
			android:textSize="14sp" android:textStyle="bold" android:gravity="center"
			android:state_enabled="false">

		</Button>
	</RelativeLayout>

	<TextView android:text="@string/multiple_entries_hint"
		android:id="@+id/txt_multiple_entries_hint" android:layout_below="@+id/add_activity_group_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="12sp" android:textStyle="bold" android:gravity="center"
		android:layout_marginTop="40dp">
	</TextView>

</RelativeLayout>


